<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> TEST</title>
  <link rel="stylesheet" href="style2.css" type="text/css"  /> 
</head>


  <header>
    <nav>
      <ul>
        <li class= "logo"> Belgium Kitchen Bike  </li>
        <li class= "onglet"> <a href= "quisommesnous.html"  >  Qui sommes-nous </a> </li>
        <li class= "onglet">  <a href= "html2.html" >  Activit&eacute;s </a>       </li>
      
        <li  class="onglet"> <a href= "contact.html" >  Contact? </a>    </li>
     </ul>
    </nav>
  </header>


  <div class="container">
  <div class="undercontainer">  <div class="item"><img src="image2.jpeg"  width="330px" height= "330px "> </div>
  <div class="item">Lorem<br>bzeeekekkkkkeeeeee <bEEEEEEEEEE<br>EEEEEEEEE<BR>EEEEEEEEEEEEE<br>eeeeeeeeeeeeeeeeeeee<BR>  
Lorem<br>bzeeekekkkkkeeeeee  EEEEEEEEEE<EEEEEEEEE<EEEEEEEEEEEE<br>eeeeeeeeeeeeeeeeeeee<BR>    
  Lorem<bzeeekekkkkkeeeeee  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>eeeeeeeeeeeeeeeeeeee<BR>  
Lorem<zeeekekkkkkeeeeee  EEEEEEEEEr>EEEEEEEEER>EEEEEEEEEEEEE<br>eeeeeeeeeeeeeeeeeeee<BR> 
Lorem<bzeeekekkkkkeeeeee  EEEEEEEEEEr>Eeeeeeeeeeeeeeeeee<BR>    
     
     
  

          </div>

</div> </div>

  <div class="container2">
   
  <div class="undercontainer"> 

  <div class="item">Lorem<br>bzeeekekkkkkeeeeee <br> EEEEEEEEEE<br>EEEEEEEEE<BR>EEEEEEEEEEEEE<br>eeeeeeeeeeeeeeeeeeee<BR></div>
    <div class="item"><img src=" image1.jpg" height="350px"  width="360px"> </div>

  </div>

   </div>
  
  <div class="divdufooter">
    
  <footer>
    
   <div>

       <div class="row">

      <div class="col">
      
       <h3> Nos activit&eacutes </h3>
      

          <ul>
       
          <li> <a href=""> distributions de repas</a></li>
          <li> <a href=""> hebergement</a></li>
          <li> <a href=""> cuisine</a></li> 
          <li> <a href=""> distributions de repas</a></li>
          <li> <a href=""> hebergement</a></li>
          <li> <a href=""> cuisine</a></li<>
        
          </ul>
  


      </div>

<div class="col">
      
       <h3> A propos </h3>
      

          <ul>
       
          <p> Un v?lo traverse le centre-ville de Bruxelles.<BR> 
          Comme beaucoup d?autres, le cycliste a un sac ? dos ? carr? ?<BR> 
          pour garder les repas au chaud. Sauf que 
           dans celui-ci, ce ne sont pas des plats <BR> 
         command?s en ligne et livr?s chez un 
          particulier mais? 30 <BR> repas qu?il ou elle offrira ? des sans-abris lors de sa tourn?e. </p>
        
          </ul>
  


      </div>

       
           <div class="col">
      
       <h3> Nous contacter </h3>
        
       <ul>
      
         <li>  Tek 02/432 99  58</li>
         <li> info@belgiankitchenbike.be</li>
    
       </ul>
  


      </div>
         


        
         



   </div>




  </footer>
  
  </div>


  
  

    
</body>
  </html>
